total 48
drwxr-xr-x 2 root root  279 Sep  5 14:33 .
drwxr-xr-x 6 root root  121 Sep  5 11:10 ..
-rwxr-xr-x 1 root root   32 Sep  5 11:24 0-hello_world
-rwxr-xr-x 1 root root   29 Sep  5 11:33 1-confused_smiley
-rwxr-xr-x 1 root root   29 Sep  5 11:59 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 12:08 3-twofiles
-rwxr-xr-x 1 root root   33 Sep  5 12:18 4-lastlines
-rwxr-xr-x 1 root root   33 Sep  5 12:22 5-firstlines
-rwxr-xr-x 1 root root   42 Sep  5 12:55 6-third_line
-rwxr-xr-x 1 root root   82 Sep  5 14:25 7-file
-rwxr-xr-x 1 root root   36 Sep  5 14:33 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 14:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  344 Sep  5 12:52 iacta
-rw-r--r-- 1 root root    0 Sep  5 14:34 ls_cwd_content
-rw-r--r-- 1 root root 2867 Sep  5 13:19 README.md
